<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ansormed</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <!-- Header start -->
    <header class="header">
      <div class="header-container container">
        <!-- Logo -->
        <a class="site-logo" href="./index.html">
          <img
            class="site-logo-image"
            src="./images/logo-icon.svg"
            alt="logo"
            width="50"
            height="50"
          />
          <span class="site-logo-text">AnsorMed</span>
        </a>

        <!-- Nav -->
        <nav class="sitenav">
          <ul class="sitenav-list">
            <li class="sitenav-item">
              <a class="sitenav-link" href="#">Xizmatlar</a>
            </li>
            <li class="sitenav-item">
              <a class="sitenav-link" href="#">Dorilar</a>
            </li>
            <li class="sitenav-item">
              <a class="sitenav-link" href="#">Asal</a>
            </li>
            <li class="sitenav-item">
              <a class="sitenav-link" href="#">Kontaktlar</a>
            </li>
            <li class="sitenav-item">
              <a class="sitenav-link" href="#">Blog</a>
            </li>
          </ul>
        </nav>

        <!-- Button/Link -->
        <a class="header-btn btn" href="#">Qabulga yozilish</a>
      </div>
    </header>
    <!-- Header end -->

    <!-- Main start -->
    <main class="main">
      <section class="hero">
        <div class="hero-container container">
          <div class="hero-content">
            <h2 class="hero-title">
              Tabiiy davolash usullari yordamida kasalliklardan xalos bo’ling.
            </h2>
            <p class="hero-description">
              Hijoma, manual terapiya, zuluk va turli tabiiy giyohlar eng ko’p
              uchraydigan kasalliklarni yengishda yordam beradi. Sog’ligingizni
              o’z ishining professionallariga ishonib topshiring.
            </p>
            <a class="hero-btn btn" href="#">Qabulga yozilish</a>
          </div>
          <img
            class="hero-image"
            src="./images/hero-image.png"
            alt="Ahror Soliyev doctor oq kiyimda kulib turibdi"
            width="423"
            height="504"
          />
        </div>
      </section>

      <section class="services">
        <div class="service-container container">
          <h2 class="services-title">Xizmatlar</h2>
          <ul class="services-list">
            <li class="services-item">
              <img
                class="services-image"
                src="./images/xijoma.jpg "
                alt="xijoma bilan davolash jarayoni"
                width="200"
                height="200"
              />
              <div class="services-content">
                <h3 class="services-itme-title">Hijoma</h3>
                <p class="services-item-description">
                  Imom Termiziy Abdulloh ibn Abbos raziyallohu anhumodan rivoyat
                  qilgan hadisda rasululloh sallallohu alayhi va sallam dedilar:
                  «Sizlar hijoma qiladigan kunlaringizning eng yaxshisi 17, 19
                  va 21-kunlardir» (bu kunlar hijrij-kamariy hisobdagi oylar
                  kunlaridir).
                </p>
              </div>
            </li>
            <li class="services-item">
              <img
                class="services-image"
                src="./images/manual-terapiya.jpg"
                alt="manual-terapiya bilan davolash jarayoni"
                width="200"
                height="200"
              />
              <div class="services-content">
                <h3 class="services-itme-title">Manual terapiya</h3>
                <p class="services-item-description">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla
                  ac metus placerat, pellentesque enim ac, rhoncus lectus.
                  Maecenas et posuere lorem. Fusce sed massa sit amet elit
                  viverra hendrerit.
                </p>
              </div>
            </li>
            <li class="services-item">
              <img
                class="services-image"
                src="./images/zuluk-bilan-davolash.jpg"
                alt="zuluk-bilan-davolash jarayoni"
                width="200"
                height="200"
              />
              <div class="services-content">
                <h3 class="services-itme-title">Zuluk bilan davolash</h3>
                <p class="services-item-description">
                  Girudoterapiya (lot. hirūdō — «zuluk» va qad. yun. θεραπεία —
                  «davolash») — ma’lum kasalliklarni dorivor zuluklar (Hirudo
                  medicinalis) yordamida davolash usuli. Fizioterapevtik
                  muolaja, muqobil tibbiyotga oid sanaladi. Bunday zuluklar
                  ushbu kichik sinf chuvchalchanglariga oid yagona tur
                  hisoblanadi, qolganlari shifobaxsh ta’sir ko’rsatmaydi.
                </p>
              </div>
            </li>
            <li class="services-item">
              <img
                class="services-image"
                src="./images/tabiiy-dori-vositalar.jpg"
                alt="Asal bilan davolash jarayoni"
                width="200"
                height="200"
              />
              <div class="services-content">
                <h3 class="services-itme-title">Tabiiy dori vositalari</h3>
                <p class="services-item-description">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla
                  ac metus placerat, pellentesque enim ac, rhoncus lectus.
                  Maecenas et posuere lorem. Fusce sed massa sit amet elit
                  viverra hendrerit.
                </p>
              </div>
            </li>
          </ul>
        </div>
        <div class="services-btn-wrapper">
          <!-- Button/Link -->
          <a class="header-btn btn" href="#">Qabulga yozilish</a>
        </div>
      </section>
      <section class="cta">
        <div class="cta-container container">
          <h2 class="cta-title">Qabulga ro’yxatdan o’ting</h2>
          <div class="cta-buttons-wrapper">
            <a class="btn cta-btn" href="tel:+998900000000"
              >Qo’ng’iroq qilish</a
            >
            <a class="btn cta-btn" href="https://t.me/akhror.web"
              >Telegramdan yozish</a
            >
          </div>
        </div>
      </section>
    </main>
    <!-- Main end -->

    <!-- Footer start -->
    <footer class="footer">
      <div class="header-container container">
        <!-- Logo -->
        <a class="site-logo" href="./index.html">
          <img
            class="site-logo-image"
            src="./images/logo-icon.svg"
            alt="logo"
            width="50"
            height="50"
          />
          <span class="site-logo-text">AnsorMed</span>
        </a>

        <!-- Nav -->
        <nav class="sitenav">
          <ul class="sitenav-list">
            <li class="sitenav-item">
              <a class="sitenav-link" href="#">Xizmatlar</a>
            </li>
            <li class="sitenav-item">
              <a class="sitenav-link" href="#">Dorilar</a>
            </li>
            <li class="sitenav-item">
              <a class="sitenav-link" href="#">Asal</a>
            </li>
            <li class="sitenav-item">
              <a class="sitenav-link" href="#">Kontaktlar</a>
            </li>
            <li class="sitenav-item">
              <a class="sitenav-link" href="#">Blog</a>
            </li>
          </ul>
        </nav>
      </div>
    </footer>
    <!-- Footer end -->
  </body>
</html>
